[1mdiff --git a/src/app/dashboard/orders/page.tsx b/src/app/dashboard/orders/page.tsx[m
[1mindex d536202..9d038be 100644[m
[1m--- a/src/app/dashboard/orders/page.tsx[m
[1m+++ b/src/app/dashboard/orders/page.tsx[m
[36m@@ -9,7 +9,7 @@[m [mimport DocumentTable from './component/document-table';[m
 const DashboardPage = () => {[m
     const DASHBOARD_DATA = useQuery(DASHBOARD_API.DASHBOARD)[m
     return ([m
[31m-        <>[m
[32m+[m[32m        <>[m[41m [m
        <Title className='h3 p-[10px_0px]'>Orders</Title>[m
         <Tabs defaultValue={'orders'}>[m
             <Tabs.List>[m
